server {
    listen 80;
    server_name demo.zean.pro;
    client_max_body_size 128K;
    keepalive_timeout 10;
    proxy_buffers 30 32k;
    proxy_buffer_size 32k;

    # If the browser can render compressed files
    gzip_static on;

    location / {
        root /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    charset utf-8;
    listen 80;
    server_name api.zean.pro;

    location / {
        proxy_pass http://bill:2000;
        proxy_set_header Host $host;
        proxy_set_header CLIENT-IP $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /static/ {
        autoindex on;
        alias /bill/static/;
    }
}