server {
    listen 80;
    server_name demo.minikube.zean.pro;
    client_max_body_size 128K;
    keepalive_timeout 10;
    proxy_buffers 30 32k;
    proxy_buffer_size 32k;

    # If the browser can render compressed files
    gzip_static on;

    location / {
        root /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}